First update content: LIBS + SOFTWARE:

User
acl-2.3.2-1
amd-ucode-20240510.b9d2bf23-1
archlinux-keyring-20240520-1
argon2-20190702-5
attr-2.5.2-1
audit-4.0.1-3
autoconf-2.72-1
automake-1.16.5-2
b43-fwcutter-019-4
base-3-2
base-devel-1-1
bash-5.2.026-2
binutils-2.42+r91+g6224493e457-1
bison-3.8.2-6
brotli-1.1.0-2
brotli-testdata-1.1.0-2
btrfs-progs-6.8.1-1
bzip2-1.0.8-6
ca-certificates-20220905-1
ca-certificates-mozilla-3.100-1
ca-certificates-utils-20220905-1
coreutils-9.5-1
cracklib-2.9.11-1
cryptsetup-2.7.2-1
curl-8.8.0-1
dash-0.5.12-1
db-6.2.32-1
db5.3-5.3.28-5
debugedit-5.0-6
debuginfod-0.191-3
device-mapper-2.03.24-1
dialog-1_1.3_20240307-2
diffutils-3.10-1
ding-libs-0.6.2-2
dmraid-1.0.0.rc16.3-14
dnssec-anchors-20190629-3
dosfstools-4.2-3
e2fsprogs-1.47.1-4
efibootmgr-18-3
efivar-39-1
elfutils-0.191-3
expat-2.6.2-1
fakeroot-1.34-1
file-5.45-1
filesystem-2024.04.07-1
findutils-4.10.0-1
flex-2.6.4-5
fuse2fs-1.47.1-4
gawk-5.3.0-1
gc-8.2.6-1
gcc-14.1.1+r58+gfc9fb69ad62-1
gcc-ada-14.1.1+r58+gfc9fb69ad62-1
gcc-d-14.1.1+r58+gfc9fb69ad62-1
gcc-fortran-14.1.1+r58+gfc9fb69ad62-1
gcc-go-14.1.1+r58+gfc9fb69ad62-1
gcc-libs-14.1.1+r58+gfc9fb69ad62-1
gcc-m2-14.1.1+r58+gfc9fb69ad62-1
gcc-objc-14.1.1+r58+gfc9fb69ad62-1
gcc-rust-14.1.1+r58+gfc9fb69ad62-1
gdbm-1.23-2
gettext-0.22.5-1
glib2-2.80.2-2
glib2-docs-2.80.2-2
glibc-2.39+r52+gf8e4623421-1
glibc-locales-2.39+r52+gf8e4623421-1
gmp-6.3.0-2
gnupg-2.4.5-1
gnutls-3.8.5-1
gpgme-1.23.2-4
gpm-1.20.7.r38.ge82d1a6-5
grep-3.11-1
groff-1.23.0-6
grub-2_2.12-2
gssproxy-0.9.2-1
guile-3.0.9-1
gzip-1.13-2
hdparm-9.65-1
hwdata-0.383-1
icu-75.1-1
inetutils-2.5-1
iproute2-6.9.0-1
iptables-1_1.8.10-1
iptables-nft-1_1.8.10-1
iputils-20240117-1
iw-6.9-1
jansson-2.14-4
jfsutils-1.1.15-9
json-c-0.17-1
kbd-2.6.4-1
keyutils-1.6.3-2
kmod-32-1
krb5-1.21.2-2
ldns-1.8.3-2
lemon-3.46.0-1
less-1_643-2
lib32-gcc-libs-14.1.1+r58+gfc9fb69ad62-1
lib32-glibc-2.39+r52+gf8e4623421-1
libaio-0.3.113-3
libarchive-3.7.4-1
libassuan-2.5.7-2
libbpf-1.4.2-1
libcap-2.70-1
libcap-ng-0.8.5-2
libcurl-compat-8.8.0-1
libcurl-gnutls-8.8.0-1
libedit-20240517_3.1-1
libelf-0.191-3
libevent-2.1.12-4
libevent-docs-2.1.12-4
libffi-3.4.6-1
libgccjit-14.1.1+r58+gfc9fb69ad62-1
libgcrypt-1.10.3-1
libgpg-error-1.49-1
libidn2-2.3.7-1
libinih-58-1
libisl-0.26-2
libksba-1.6.6-1
libldap-2.6.7-2
libmicrohttpd-1.0.1-1
libmnl-1.0.5-2
libmpc-1.3.1-1
libnetfilter_conntrack-1.0.9-2
libnfnetlink-1.0.2-2
libnftnl-1.2.6-1
libnghttp2-1.62.1-1
libnghttp3-1.3.0-1
libnl-3.9.0-1
libnsl-2.0.1-1
libp11-kit-0.25.3-1
libpcap-1.10.4-1
libpipeline-1.5.7-2
libpsl-0.21.5-2
libsasl-2.1.28-4
libseccomp-2.5.5-3
libsecret-0.21.4-1
libsecret-docs-0.21.4-1
libssh2-1.11.0-1
libtasn1-4.19.0-1
libtirpc-1.3.4-1
libtool-2.5.0+1+g38c166c8-1
libunistring-1.2-1
libusb-1.0.27-1
libverto-0.3.2-5
libxcrypt-4.4.36-1
libxcrypt-compat-4.4.36-1
libxml2-2.12.7-1
libxml2-docs-2.12.7-1
licenses-20240206-1
logrotate-3.20.2-3
lvm2-2.03.24-1
lz4-1.9.4-1
m4-1.4.19-3
man-db-2.11.2-1
man-pages-6.05-1
man-pages-l10n-6.05-1
mdadm-4.2-2
mkinitcpio-37-3
mpfr-4.2.1-1
nbd-3.26-1
netctl-1.32-2
nettle-3.11.1-1
nfsidmap-2.6.3-1
nspr-4.36-1
nss-3.99-1
openldap-2.6.7-2
p11-kit-0.25.3-1
pam-1.6.2-4
pambase-20230228-1
pciutils-3.10.0-1
pciutils-docs-3.10.0-1
pcre-8.45-2
pcre2-10.42-2
perl-authen-sasl-2.16-12
perl-encode-3.23-1
perl-error-0.17030-5
perl-file-basedir-0.08-11
perl-file-desktopentry-0.22-13
perl-file-mimeinfo-0.33-3
perl-libintl-perl-1.33-5
perl-mime-charset-1.012.3-5
perl-net-smtp-ssl-1.04-5
perl-proc-processtable-0.634-1
perl-term-readkey-2.38-10
perl-uri-5.22-2
pinentry-1.3.0-1
pinentry-mac-1.3.0-1
pinentry-tty-1.3.0-1
pkgconf-2.1.1-1
popt-1.19-3
procps-ng-4.0.4-1
psmisc-24.1-3
pth-2.0.7-9
qrencode-4.1.1-3
reiserfsprogs-3.6.27-9
rpcbind-1.3.2-5
rsync-3.3.0-3
sed-4.9-1
s-nail-14.9.24-2
sqlite-3.42.0-1
sudo-1.9.14p3-1
sysfsutils-2.1.1-3
tar-1.34-2
tcp-wrappers-7.6.31-2
texinfo-7.0.2-2
thin-provisioning-tools-1.0.2-1
time-1.9-6
timezone-2023c-1
trousers-0.3.15-4
tss2-4.0.0-2
tzdata-2023c-1
uboot-tools-2023.07-2
usbutils-015-2
wayland-1.22.0-2
which-2.21-7
wireless-regdb-2023.04.03-2
wpa_supplicant-2:2.10-9
xfsprogs-6.4.0-2
xz-5.4.4-1
yajl-2.1.0-3
zlib-1.3-1
zstd-1.5.5-3
